/*disable x-axis scrolling*/
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/*text*/
h1 {
    text-decoration: underline;
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
}

h4 {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
}


/*side bar*/
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.sidebar a, .dropdown-btn {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    font-size: 100%;
    text-align: left;
    border: none;
}
.dropdown-btn{width: 100%;}

.sidebar a.active {
    background-color: #3f1e10;
    color: white;
}

.dropped {
    background-color: #555;
    color: white;
}

.sidebar a:hover:not(.active), .dropdown-btn:hover:not(.active) {
    background-color: #555;
    color: white;
}

/*content*/
div.content {
    margin-left: 200px;
    padding-bottom: 10%;
    display:block;
}


/*side (now hamburger) bar*/
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar a, .dropdown-btn {
        text-align: center;
        float: none;
    }

    div.content {
        margin-left: 0;
    }
}

/*dropdown*/
.dropdown-container {
    display: none;
    padding-left: 18px;
    font-size: 85%;
}

/*style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
    padding-top: 4px;
}











/*gallery construction*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
}

.column {
    flex: 50%;
    max-width: 50%;
}

/*cards*/
.column img {
    vertical-align: middle;
    width: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    padding-bottom: 20px;
    margin: 10px 0px;
    height: 58%
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}


.goto,.goto:hover, goto:visited, goto:active {
    text-decoration: none;
    color: #468cea;
    text-align: right;
    z-index: 1;
    font-size: 20px;
    display: flex;
    justify-content: right; /* align horizontal */
    align-items: center; /* align vertical */
    position: absolute;
    bottom: 5%;
    right: 10%;
}

.goto:hover
{
    text-decoration: none;
    color: #2c49c0;
    text-align: right;
    z-index: 1;
    font-size: 20px;
    display: flex;
    justify-content: right; /* align horizontal */
    align-items: center; /* align vertical */
    position: absolute;
    bottom: 5%;
    right: 8%;}

.icon_text{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.icon_address{
    display: flex;
    align-items: flex-start;
    padding-bottom: 20px;
}




/*footer*/
.footer {
    margin-top:200px;
    padding: 20px;
    width: 100%;
    height: 140px;
    background-color: #3f1e10;
    margin-left: 200px;
    color: aliceblue;
}

.tab {
    display: inline-block;
    margin-left: 40px;
}

.material-symbols-outlined {
    font-size: 22px;
}
td{
    display:flex;
    align-items: center;
}

@media screen and (max-width: 925px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
        padding-bottom: 20px;
        margin: 10px 0px;
        height: 60%
    }

    .footer {
        margin-top:200px;
        padding: 20px;
        width: 100%;
        height: 140px;
        background-color: #3f1e10;
        margin-left: 0px;
        color: aliceblue;
    }
}